<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="1dp"
    android:orientation="horizontal"
    android:gravity="left">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUserProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="#95c3ff"
        android:layout_marginRight="8dp"/>

    <LinearLayout
        android:id="@+id/layoutMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_message"
        android:backgroundTint="#bfcddf"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/textView_User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="4dp"
            android:textColor="@color/message_username"
            android:textSize="14sp" />
        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/textView_Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/message_content"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/textView_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="left"
            android:textColor="@color/message_time"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>